PINECONE_APIKEY="pcsk_c8wtU_3QA6cBaBL3C8mnUPa36GVkdsnwBmyCw8zDMeboh8rQwvWJa71MJeTczXXQB5SZA"
SUPABASE_URL="https://bxijsrxazpkfnbfonlrt.supabase.co"
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aWpzcnhhenBrZm5iZm9ubHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzU3MDAsImV4cCI6MjA2MTE1MTcwMH0.bLASp-wmOe-XqUTvF9FvUmawGgumRN-0TKLSEDqfTxI'

