PINECONE_APIKEY="pcsk_meRxT_Srbk2H5nUPrsb7yqaSrTbjhiHTAPnh4u98tao84cgELv962srBa5pgLtzvs3vAC"
SUPABASE_URL="https://bxijsrxazpkfnbfonlrt.supabase.co"
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aWpzcnhhenBrZm5iZm9ubHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzU3MDAsImV4cCI6MjA2MTE1MTcwMH0.bLASp-wmOe-XqUTvF9FvUmawGgumRN-0TKLSEDqfTxI'
